bind -T root F2 run "#{@TMUX_NESTED_SESSION_PLUGIN_DIR}/scripts/disable_tmux.sh"
bind -T off  F2 run "#{@TMUX_NESTED_SESSION_PLUGIN_DIR}/scripts/enable_tmux.sh"

run "#{@TMUX_NESTED_SESSION_PLUGIN_DIR}/scripts/enable_tmux.sh"

