set -g status on

bind -T root F2 {
  set -g prefix None
  set -g key-table off
  set -g status off
  refresh-client -S
}

bind -T off F2 {
  set -g -u prefix
  set -g -u key-table
  set -g -u status
  refresh-client -S
}


