bind -T root F3 run "#{@TMUX_NESTED_SESSION_PLUGIN_DIR}/scripts/disable_tmux.sh"
bind -T off  F3 run "#{@TMUX_NESTED_SESSION_PLUGIN_DIR}/scripts/enable_tmux.sh"

# Disable remote by default
run "#{@TMUX_NESTED_SESSION_PLUGIN_DIR}/scripts/disable_tmux.sh"
